CREATE TABLE IF NOT EXISTS car (
	technical_data SERIAL PRIMARY KEY,
	brand VARCHAR(25) NOT NULL,
	model VARCHAR(25) NOT NULL,
	price NUMERIC(15) NOT NULL,
	discount NUMERIC(5) NOT NULL
);

CREATE TABLE IF NOT EXISTS characteristic (
	equipment SERIAL PRIMARY KEY,
	name VARCHAR(40) NOT NULL,
	extra VARCHAR(40) NOT NULL,
	price NUMERIC(15) NOT NULL
);

CREATE TABLE IF NOT EXISTS model (
	model_code SERIAL PRIMARY KEY,
	shop VARCHAR(35) NOT NULL,
	color VARCHAR(20) NOT NULL
	
);

CREATE TABLE IF NOT EXISTS shop (
	dni SERIAL PRIMARY KEY,
	name VARCHAR NOT NULL,
	address VARCHAR NOT NULL
	
);

CREATE TABLE IF NOT EXISTS vendor (
	name SERIAL PRIMARY KEY,
	dni NUMERIC NOT NULL,
	address VARCHAR NOT NULL,
	number_sales NUMERIC NOT NULL
);

-- fin